<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Login</title>
    <style>
          body {
            background-image: url('/static/a1.png');
            background-size: 105% 128%; 
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(15, 1, 1); 
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            margin-left: 740px;
            margin-top: 150px;
            padding: 16px;
            background-color: #f6e9e971;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-color: #fff;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .error {
            color: red;
        }

        input[type="text"],
        input[type="password"]
       {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0051ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Agent Login</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form action="/login" method="POST">
            <input type="text" name="agent_name" placeholder="Agent Name" required>
            <input type="password" name="agent_password" placeholder="Password" required>
            <input type="text" name="email" placeholder="Email" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>