<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Address</title>
    <style>
        body {
            background-image: url('/static/e1.png');
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content-container {
            text-align: center;
            background-color: #f6e9e971;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        #report-button {
            padding: 10px 20px;
            background-color: #ff0000; 
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h2>Child labor detected in</h2>
        <p>{{ address }}</p>
        <button id="report-button">Report Case</button>
    </div>

    <script>
        document.getElementById("report-button").addEventListener("click", function () {
            var confirmation = confirm("Are you sure you want to report this case?");
            if (confirmation) {
                alert("Case reported successfully!");
            }
        });
    </script>
</body>
</html>
