<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        body {
            background-image: url('/static/a1.png');
            background-size: 100% 100%; 
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(15, 1, 1); 
        }

        .login-container {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
            height: 100vh;
        }

        .login-form {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .login-form h2 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            height: 40px;
        }

        .btn-get-otp {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container login-container">
        <div class="login-form">
            <h2>Login</h2>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <form method="POST" action="/login">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Get OTP" class="btn btn-primary btn-get-otp">
                </div>
            </form>
        </div>
    </div>
</body>
</html>